{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "university-mentioned.gl.joinmc.link",
          "assigned_srv": "university-mentioned.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16b62892-73c2-4879-90a7-7665f8b69fa6",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52967,
          "port_start": 52966,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-05T04:28:02.537722Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a54bf88e-6efc-43dd-bc29-aff4448c4d78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2754d3b4-564d-4257-a1af-b106722ea3ca",
          "agent_name": "from-key-4404",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
